#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/include/LDDMM_plain.h
SciCalcPack.h
-

../lib/include/SciCalcPack.h
omp.h
-
iostream
-
iomanip
-
fstream
-
complex
-
algorithm
-
string
-
limits
-
stdio.h
-
stdlib.h
-
limits.h
-
float.h
-
math.h
-
string.h
-
nifti1.h
../lib/include/nifti1.h
nifti1_io.h
../lib/include/nifti1_io.h

../lib/nifti/niftilib/nifti1.h

../lib/nifti/niftilib/nifti1_io.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
ctype.h
-
nifti1.h
../lib/nifti/niftilib/nifti1.h
znzlib.h
-

../lib/nifti/znzlib/config.h

../lib/nifti/znzlib/znzlib.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
config.h
../lib/nifti/znzlib/config.h

/home/risser/Softwares/utilzreg-code/applications/uTIlzReg_LDDMM_plain.cc
LDDMM_plain.h
-

