#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#1) Fine Regions
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
For the Right hemisphere:
0 ???
1 A10
2 A11
3 A13b
4 A47M(12M)
5 A9
6 A32V
7 A24c
8 A8b
9 A6M
10 A47L(12L)
11 A45
12 A24a
13 A14R
14 A14C
15 A8aV
16 A8aD
17 A46V
18 A46D
19 A6DR
20 ProM(PrCO)
21 A8C
22 A32
23 A25
24 OPro
25 OPAl
26 A13a
27 A13M
28 A13L
29 A47O(12O)
30 A6DC
31 MST
32 FST
33 A29a-c
34 A29d
35 A30
36 A3b
37 A1/2
38 TPt
39 A31
40 PE
41 PF
42 S2I
43 S2E
44 ReI
45 GI
46 DI
47 AI
48 IPro
49 PaIL
50 PaIM
51 TE2
52 TF
53 TFO
54 TL
55 AIP
56 LIP
57 VIP
58 A24d
59 Ent
60 A36
61 A35
62 PGa/IPa(FSTv)
63 TPO(STP)
64 ProSt
65 V1
66 V5(MT)
67 STR
68 A6Va
69 A6Vb
70 A4c
71 AuA1
72 AuRT
73 AuR
74 AuAL
75 AuCPB
76 AuCL
77 AuML
78 AuRTL
79 AuRPB
80 AuCM
81 AuRM
82 AuRTM
83 A4ab
84 APir
85 TLO
86 TH
87 V6(DM)
88 MIP
89 PEC
90 PG
91 PFG
92 OPt
93 TPro
94 V3(VLP)
95 V2
96 V4(VLA)
97 V4T(MTC)
98 A19DI
99 S2PR
100 S2PV
101 TE3
102 Pir
103 A3a
104 TEO
105 A19M
106 V6A(PPM)
107 V3A(DA)
108 TE1
109 TPPro
110 A23c
111 A24b
112 A23a
113 A23b
114 PGM
115 A23V

For the Left hemisphere:
add 115 to the value given on the right hemisphere

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#2) Coarse Regions
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Group R1: frontal -- pre-fontal   (right)
R001 R002 R003 R004 R005 R006 R007 R010 R011 R013 R014 R017 R018 R022 R023 R024 R025 R026 R027 R028 R029 R030 R058

Group R2: frontal -- motor   (right)
R008 R009 R015 R016 R019 R020 R021 R068 R069 R070 R083

Group R3: limbic   (right)
R012 R033 R034 R035 R059 R084 R086 R102 R111 R112 R115 

Group R4: temporal   (right)
R031 R032 R038 R051 R052 R053 R054 R060 R061 R062 R063 R066 R067 R071 R072 R073 R074 R075 R076 R077 R078 R079 R080 R081 R082 R085 R101 R104 R108 R109

Group R5: parietal   (right)
R036 R037 R039 R040 R041 R055 R056 R057 R088 R089 R090 R091 R092 R099 R100 R103 R106 R110 R113 R114

Group R6: insular   (right)
R042 R043 R044 R045 R046 R047 R048 R049 R050 R093

Group R7: occipital   (right)
R064 R065 R087 R094 R095 R096 R097 R098 R105 R107


Group L1: frontal -- pre-fontal   (left)
L001 L002 L003 L004 L005 L006 L007 L010 L011 L013 L014 L017 L018 L022 L023 L024 L025 L026 L027 L028 L029 L030 L058

Group L2: frontal -- motor   (left)
L008 L009 L015 L016 L019 L020 L021 L068 L069 L070 L083

Group L3: limbic   (left)
L012 L033 L034 L035 L059 L084 L086 L102 L111 L112 L115

Group L4: temporal   (left)
L031 L032 L038 L051 L052 L053 L054 L060 L061 L062 L063 L066 L067 L071 L072 L073 L074 L075 L076 L077 L078 L079 L080 L081 L082 L085 L101 L104 L108 L109

Group L5: parietal   (left)
L036 L037 L039 L040 L041 L055 L056 L057 L088 L089 L090 L091 L092 L099 L100 L103 L106 L110 L113 L114

Group L6: insular   (left)
L042 L043 L044 L045 L046 L047 L048 L049 L050 L093

Group L7: occipital   (left)
L064 L065 L087 L094 L095 L096 L097 L098 L105 L107 


